{
  "DatabaseSettings": {
    "UseConnectionString": "Default",
    "ConnectionStrings": [
      {
        "Name": "Default",
        "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AbaloneDb;User ID=soperf;Password=soperf"
      }
    ]
  }
}